absl-py                   2.1.0
asttokens                 2.4.1
attrs                     24.2.0
audioread                 3.0.1
Babel                     2.15.0
backcall                  0.2.0
bibtexparser              2.0.0b7
blessed                   1.20.0
cachetools                5.3.3
certifi                   2024.7.4
cffi                      1.16.0
charset-normalizer        3.3.2
click                     8.1.7
clldutils                 3.22.2
cmake                     3.29.5
cn2an                     0.5.22
colorama                  0.4.6
colorlog                  6.8.2
contourpy                 1.1.1
csvw                      3.3.0
cycler                    0.12.1
Cython                    3.0.10
decorator                 5.1.1
Distance                  0.1.3
dlinfo                    1.2.1
espeak_phonemizer         1.3.1
espeakng                  1.0.2
executing                 2.0.1
filelock                  3.14.0
fonttools                 4.53.0
fsspec                    2024.6.0
g2p-en                    2.1.0
google-auth               2.30.0
google-auth-oauthlib      1.0.0
gpustat                   1.1.1
grpcio                    1.64.1
huggingface-hub           0.24.5
icecream                  2.1.3
idna                      3.7
importlib_metadata        7.1.0
importlib_resources       6.4.0
inflect                   7.3.1
ipython                   8.12.3
isodate                   0.6.1
jedi                      0.19.1
jieba-fast                0.53
Jinja2                    3.1.4
joblib                    1.4.2
jsonschema                4.23.0
jsonschema-specifications 2023.12.1
jyutping                  0.3.4
kiwisolver                1.4.5
language-tags             1.2.0
lazy_loader               0.4
librosa                   0.10.2.post1
lit                       18.1.7
llvmlite                  0.41.1
lxml                      5.2.2
Markdown                  3.6
MarkupSafe                2.1.5
matplotlib                3.7.5
matplotlib-inline         0.1.7
more-itertools            10.3.0
mpmath                    1.3.0
msgpack                   1.0.8
networkx                  3.1
nltk                      3.8.1
numba                     0.58.1
numpy                     1.24.4
nvidia-cublas-cu11        11.10.3.66
nvidia-cublas-cu12        12.1.3.1
nvidia-cuda-cupti-cu11    11.7.101
nvidia-cuda-cupti-cu12    12.1.105
nvidia-cuda-nvrtc-cu11    11.7.99
nvidia-cuda-nvrtc-cu12    12.1.105
nvidia-cuda-runtime-cu11  11.7.99
nvidia-cuda-runtime-cu12  12.1.105
nvidia-cudnn-cu11         8.5.0.96
nvidia-cudnn-cu12         8.9.2.26
nvidia-cufft-cu11         10.9.0.58
nvidia-cufft-cu12         11.0.2.54
nvidia-curand-cu11        10.2.10.91
nvidia-curand-cu12        10.3.2.106
nvidia-cusolver-cu11      11.4.0.1
nvidia-cusolver-cu12      11.4.5.107
nvidia-cusparse-cu11      11.7.4.91
nvidia-cusparse-cu12      12.1.0.106
nvidia-ml-py              12.555.43
nvidia-nccl-cu11          2.14.3
nvidia-nccl-cu12          2.20.5
nvidia-nvjitlink-cu12     12.5.40
nvidia-nvtx-cu11          11.7.91
nvidia-nvtx-cu12          12.1.105
oauthlib                  3.2.2
OpenCC                    1.1.7
packaging                 24.1
parso                     0.8.4
pexpect                   4.9.0
phonemizer                3.3.0
pickleshare               0.7.5
pillow                    10.3.0
pip                       24.0
pkgutil_resolve_name      1.3.10
platformdirs              4.2.2
pooch                     1.8.2
proces                    0.1.7
prompt_toolkit            3.0.47
protobuf                  5.27.1
psutil                    6.0.0
ptyprocess                0.7.0
pure-eval                 0.2.2
py-espeak-ng              0.1.8
pyasn1                    0.6.0
pyasn1_modules            0.4.0
pycparser                 2.22
pydub                     0.25.1
Pygments                  2.18.0
pylatexenc                2.10
pyparsing                 3.1.2
pypinyin                  0.51.0
python-dateutil           2.9.0.post0
pytz                      2024.1
PyYAML                    6.0.2
rdflib                    7.0.0
referencing               0.35.1
regex                     2024.5.15
requests                  2.32.3
requests-oauthlib         2.0.0
rfc3986                   1.5.0
rpds-py                   0.20.0
rsa                       4.9
safetensors               0.4.4
scikit-learn              1.3.2
scipy                     1.10.1
segments                  2.2.1
setuptools                69.5.1
six                       1.16.0
soundfile                 0.12.1
soxr                      0.3.7
speake3                   0.3
stack-data                0.6.3
sympy                     1.12.1
tabulate                  0.9.0
tensorboard               2.14.0
tensorboard-data-server   0.7.2
threadpoolctl             3.5.0
tokenizers                0.19.1
torch                     2.3.0
torchaudio                2.3.0
torchvision               0.18.0
tqdm                      4.66.4
traitlets                 5.14.3
transformers              4.44.0
triton                    2.3.0
typeguard                 4.3.0
typing_extensions         4.12.2
Unidecode                 1.3.8
uritemplate               4.1.1
urllib3                   2.2.1
wcwidth                   0.2.13
Werkzeug                  3.0.3
wheel                     0.43.0
zipp                      3.19.2